body {
    padding: 0;
    margin: 0;
    background: rgb(52,35,22);
    background: linear-gradient(90deg, rgba(52,35,22,1) 0%, rgba(121,65,21,1) 100%, rgba(135,100,73,1) 100%);
}

main {
    display: grid;
    grid-template-columns: 10% 40% 5% 40% 5%;
    grid-template-rows: 5% 90% 5%;
    justify-content: center;
    justify-items: center;
    align-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
}

main h1 {
    grid-area: 2 / 2 / 2 / 3;
    align-self: center;
    justify-self: center;
    color: white;
    font-size: 7rem;
    font-family: 'DM Serif Display', serif;
}

main h1 span {
    font-size: 2rem;
    font-family: 'DM Serif Display', serif;
}

main .receipt {
    grid-area: 1 / 4 / 3 / 4;
    width: 50%;
    height: fit-content;
    align-self: center;
    justify-self: center;
    border-top: 5px dashed #753f15;
    border-bottom: 5px dashed #753f15;
    background-color: white;
    -webkit-box-shadow: 0px 0px 5px 0px rgba(17,57,70,1);
    -moz-box-shadow: 0px 0px 5px 0px rgba(17,57,70,1);
    box-shadow: 0px 0px 5px 0px rgba(17,57,70,1);
    text-align: center;
    padding: 10px;
}

main .receipt h3 {
    color: #342316;
    text-transform: uppercase;
    font-family: 'DM Serif Display', serif;
}

main .receipt h4 {
    color: #342316;
    font-family: 'Onest', sans-serif;
}

main .receipt p {
    font-size: small;
    color: #342316;
    font-family: 'Onest', sans-serif;
}

table {
    width: 100%;
    font-size: 12px;
    font-family: 'Onest', sans-serif;
}

th {
    padding: 20px 10px;
}

td {
    padding: 10px 5px;
}

.font-bold {
    font-weight: bold;
}

.text-right {
    text-align: right;
}

.text-left {
    text-align: left;
}

@media screen and (max-width: 1400px) and (min-width: 992px) {
    main {
        height: fit-content;
    }
    main h1 {
        font-size: 4rem;
    }
    main h1 span {
        font-size: 2rem;
    }
    main .receipt {
        width: 80%;
    }
}

@media screen and (max-width: 991px) {
    main {
        grid-template-columns: 100%;
        grid-template-rows: 30% 70%;
        width: 100%;
        height: fit-content;
    }
    main h1 span {
        font-size: 2rem;
        font-family: 'DM Serif Display', serif;
    }
    
    main .receipt {
        grid-area: 2 / 1 / 2 / 1;
        width: 80%;
    }
    main h1 {
        grid-area: 1 / 1 / 1 / 1;
        font-size: 4rem;
    }
    main h1 span {
        font-size: 2rem;
    }
}

@media screen and (max-width: 549px) {
    main h1 {
        font-size: 3rem;
    }
    main h1 span {
        font-size: 1rem;
    }
} 